Partlist exported from C:/Users/akelly/Documents/GitHub/BMS/hardware/BLE-BMS.sch at 5/26/2018 8:57 AM

Qty Value                      Device                        Package                                         Parts                                                                                                    Description                                                                                                                                                                                                        PROD_ID     SKU       VALUE    
4   0.1uF                      0.1UF-100V-10%(0603)          0603-CAP                                        C35, C36, C37, C38                                                                                       CAP-08390                                                                                                                                                                                                          CAP-08390             0.1uF    
3   0.1uF                      0.1UF-25V(+80/-20%)(0603)     0603-CAP                                        C29, C30, C31                                                                                            CAP-00810                                                                                                                                                                                                          CAP-00810             0.1uF    
5   100                        100OHM1/10W1%(0603)           0603-RES                                        R3, R27, R28, R30, R31                                                                                   RES-07863                                                                                                                                                                                                          RES-07863             100      
15  100/.25W                   100OHM1/10W1%(0603)           0603-RES                                        R29, R38, R41, R43, R45, R47, R49, R51, R53, R55, R57, R59, R61, R63, R65                                RES-07863                                                                                                                                                                                                          RES-07863             100      
15  10K                        10KOHM1/10W1%(0603)0603       0603-RES                                        R37, R39, R40, R42, R44, R46, R48, R50, R52, R54, R56, R58, R60, R62, R64                                RES-00824                                                                                                                                                                                                          RES-00824             10K      
5   10k                        10KOHM1/10W1%(0603)0603       0603-RES                                        R1, R2, R32, R33, R34                                                                                    RES-00824                                                                                                                                                                                                          RES-00824             10K      
3   10uF                       10UF50V20%(1210)              1210                                            C32, C33, C34                                                                                            CAP-09824                                                                                                                                                                                                          CAP-09824             10uF     
20  1K                         1KOHM1/10W1%(0603)            0603-RES                                        R4, R5, R6, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R36, R67          RES-07856                                                                                                                                                                                                          RES-07856             1K       
4   1M                         1MOHM1/10W1%(0603)            0603-RES                                        R7, R9, R25, R35                                                                                         RES-07868                                                                                                                                                                                                          RES-07868             1M       
22  1uF                        1.0UF-16V-10%(0603)           0603-CAP                                        C4, C6, C7, C8, C11, C12, C13, C14, C15, C16, C17, C18, C19, C20, C21, C22, C23, C24, C25, C26, C27, C28 CAP-00868                                                                                                                                                                                                          CAP-00868             1.0uF    
1   30V, 2.5A                  MOSFET-PCHANNELDMG2307L       SOT23-3                                         Q4                                                                                                       Generic PMOSFET                                                                                                                                                                                                    TRANS-11308           30V, 2.5A
1   4.7k                       4.7KOHM1/10W1%(0603)          0603-RES                                        R26                                                                                                      RES-07857                                                                                                                                                                                                          RES-07857             4.7K     
1   4.7uF                      4.7UF-6.3V-10%(0603)0603      0603-CAP                                        C1                                                                                                       CAP-08280                                                                                                                                                                                                          CAP-08280             4.7uF    
3   4700pF                     4.7NF-50V-10%(0603)           0603-CAP                                        C2, C9, C10                                                                                              CAP-11378                                                                                                                                                                                                          CAP-11378             4.7nF    
15  5.6V                       DIODE-ZENER3.3V               SOD-323                                         D8, D9, D10, D11, D12, D13, D14, D15, D16, D17, D18, D19, D20, D21, D22                                  Zener Diode                                                                                                                                                                                                        DIO-11284             3.3V     
4   BAS16                      DIODESOD                      SOD-323                                         D1, D2, D3, D4                                                                                           Diode                                                                                                                                                                                                              DIO-09646                      
1   BOOT                       SWITCH-MOMENTARY-2-SMD-1101NE TACTILE-SWITCH-1101NE                           S1                                                                                                       Various NO switches- pushbuttons, reed, etc                                                                                                                                                                                                       
1   BSS138                     MOSFET-NCHANNELBSS138         SOT23-3                                         Q1                                                                                                       Common NMOSFET Parts                                                                                                                                                                                               TRANS-00830                    
1   CSR2512C0R001F             RESISTOR2512                  2512                                            R8                                                                                                                                                                                                                                                                                                                                                         
8   DMP2240                    MOSFET-PCHANNEL_DUALSOT26     SOT26                                           U2, U3, U4, U5, U6, U7, U8, U9                                                                                                                                                                                                                                                                                                                             
1   ES3J                       DIODESMC/DO-214AB             SMC                                             D7                                                                                                       Diode                                                                                                                                                                                                                                             
1   FRAME-LETTER               FRAME-LETTER                  CREATIVE_COMMONS                                FRAME1                                                                                                   Schematic Frame                                                                                                                                                                                                                                   
1   MMSZ5246B-7-F              DIODE-ZENERSOD-123            SOD-123                                         D5                                                                                                       Zener Diode                                                                                                                                                                                                                                       
2   PSMN7R0-100BS              MOSFET-NCHANNELPSMN7R0        TO-263/D2PAK                                    Q2, Q3                                                                                                   Common NMOSFET Parts                                                                                                                                                                                                                              
1   RED                        LED-RED1206                   LED-1206                                        D23                                                                                                      Assorted Red LEDs                                                                                                                                                                                                  DIO-00809             RED      
1   SMCJ75AFS                  TVSSMC                        SMC                                             D6                                                                                                       Transient voltage suppressor- prevents ESD on inputs.                                                                                                                                                                                             
1   bq7694002DBT               BQ7694040                     44-TSSOP                                        U1                                                                                                       Description: bq769x0 from TI is a multi-cell battery monitoring chipset. It's fairly complex but has lots of useful features. Currently footprint and symbol are unproven.                                                                        